{
  "name": "@ansvar/norwegian-financial-regulation-mcp",
  "version": "0.1.0",
  "mcpName": "eu.ansvar/norwegian-financial-regulation-mcp",
  "description": "Finanstilsynet (Norwegian FSA) financial regulation MCP server — forskrifter, rundskriv, veiledninger, and enforcement actions",
  "type": "module",
  "main": "dist/src/index.js",
  "bin": {
    "norwegian-financial-regulation-mcp": "dist/src/index.js"
  },
  "files": [
    "dist",
    "server.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ansvar-Systems/norwegian-financial-regulation-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Ansvar-Systems/norwegian-financial-regulation-mcp/issues"
  },
  "homepage": "https://github.com/Ansvar-Systems/norwegian-financial-regulation-mcp#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "claude",
    "finanstilsynet",
    "norwegian-financial-regulation",
    "norway",
    "compliance",
    "financial-services",
    "banking",
    "insurance",
    "securities",
    "ansvar"
  ],
  "author": "Ansvar Systems AB <hello@ansvar.ai>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/http-server.ts",
    "start": "node dist/src/http-server.js",
    "seed": "npx tsx scripts/seed-sample.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "better-sqlite3": "^9.4.3",
    "zod": "^3.22.4"
  }
}
